@model EmployeeManagementSystemExam.Models.ViewModels.EmployeeVM
@{
    ViewData["Title"] = "getAll";
}


<form method="post" asp-action="putData">	
	<div class="border p-2 mt-4">
		<div class="pt-2">
			<div class="col-6">
				<h2 class="text-primary"> @(Model.employee.EmployeeId != 0 ? "Update" : "Add") Employee</h2>
				
			</div>
			<hr />
			<div class="mb-3">
				<label asp-for="employee.Name"></label>
				<input asp-for="employee.Name" class="form-control" />
				<span asp-validation-for="employee.Name" class="text-danger"></span>
			</div>
			<div class="mb-3">
				<label asp-for="employee.Description"></label>
				<textarea asp-for="employee.Description" class="form-control"></textarea>
				<span asp-validation-for="employee.Description" class="text-danger"></span>
			</div>
			<div class="mb-3">
				<label asp-for="employee.Salary"></label>
				<input asp-for="employee.Salary" class="form-control" />
				<span asp-validation-for="employee.Salary" class="text-danger"></span>
			</div>
			<div class="mb-3">
				<label>Roles</label>
				<br/>
				@foreach (var role in Model.roleList)
				{
					<input type="checkbox" value="@role.Text" class="form-check-input" />
					<label class="form-check-label">@role.Text</label><br />
				}
			</div>
			<div class="form-group">
				<label asp-for="employee.IsActive"></label>
				<div>
					<input type="checkbox" class="form-check-input" asp-for="employee.IsActive" />
				</div>
			</div>
			
			<input asp-for="employee.Role" id="dataRole" class="form-control" hidden />

			<div class="mb-3">
				@if(@Model.employee.EmployeeId == 0){
					<button type="submit" data-bs-dismiss="modal" onclick="ouputCreate" asp-controller="Employee" asp-action="Upsert" class="btn btn-primary" style="width:150px">Add</button>
				}
				else
				{
					<button type="submit" data-bs-dismiss="modal" asp-controller="Employee" asp-action="Upsert" class="btn btn-primary" style="width:150px">Update</button>
				}
			</div>
		</div>
	</div>
</form>

@section Scripts{
	@{
		<partial name="_ValidationScriptsPartial" />
	}
	<script>
		function ouputCreate(){
			var empty = ""

			$('input[type=checkbox]').each(function (){
				if(this.checked){
					empty = empty + $(this).val()+","

					$('#dataRole').val(empty);
				}
			})
		}
	</script>
}