{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=newdb;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MJu9rSCBGqvP3wPnrJXfOHD7zaaLrX5argffOzVevTqla9Xv8QlAjQ31Ig8haB6K0Zf8WKtolm3rfvJg9a7RXpS00W1ESK4nj",
    "PublishableKey": "pk_test_51MJu9rSCBGqvP3wPXbW0iXFVN2VamZBHZnFLEOrSFKpggu2VPQPSDgRI5mGNJ2V4kssFtAtfF3eAFU3Kdk0gNAgW002xK2R5V6"
  }
}